user 1
  name ahmed_
  ignore False
  secure False
  hashed True
  password 50099184|9d0bf8fde168d8226aac303276e924b5fd600147
  capability owner

user 2
  name xawksow
  ignore False
  secure False
  hashed True
  password a568abe0|ec7004fe6906b96cdc6bfa6b5f76defe6f1e3977
  capability admin
  hostmask xawksow!xawksow@ldxy-cdn.ledoxy.com
